    
                   第一步：导入框架
                         
                         ||
                        \\//
                         \/

           第二步：导入文件夹 cn 不需要改包名
                     
                         ||
                        \\//
                         \/
                          =========》 需要添加权限 =======》 配置manifests清单：此清单直接copy即可

                                                                             ||
                                                                             ||
                                                                            \\//
                                                                             \/
                                                             第三步：在App目录下新建 assets 文件夹
                     
                                                                             ||
                                                                             ||
                                                                            \\//
                                                                             \/
   
                                                       第四步：在 assets 文件夹中导入 ShareSDK.xml 文件

                                                                             ||
                                                                             ||
                                                                            \\//
                                                                             \/
   
                                                          第五步：在Activity中 添加 showShare（）方法 

                                                                             ||
                                                                             ||
                                                                            \\//
                                                                             \/
   
                                                              第六步：点击调用 showShare（）方法